VITE_SUPABASE_URL=https://pquzqodhxqhwufzpxpse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdXpxb2RoeHFod3VmenB4cHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzM1MzAsImV4cCI6MjA4MzMwOTUzMH0.b8XB56635lyJsJk-JC1x8iy0YDVgTqjDZi0Qxofc4iM
